package FamilyTree;

public class FamilyTreeMain {


    public static void run() {

        //generation 0
        Person person1 = new Person("Bobbie", "Mexico");

        //generation 1
        person1.addChild(new Person("Susan", "Canada"));
        person1.addChild(new Person("Jill", "Canada"));
        person1.addChild(new Person("Bobette", "Czechia"));

        //generation 2
        person1.children.get(0).addChild(new Person("Zain", " Czechia"));
        person1.children.get(2).addChild(new Person("Bob III", "Belise"));
        person1.children.get(2).addChild(new Person("Jasmine", "Canada"));
        person1.children.get(1).addChild(new Person("Sahaj", "Canada"));
        person1.children.get(0).children.get(0).addChild(new Person("Zain Jr", "Mexico"));
        person1.children.get(0).children.get(0).addChild(new Person("Zainette", "Mexico"));
        person1.children.get(1).children.get(0).addChild(new Person("LeBron", "France"));
        person1.children.get(2).children.get(0).addChild(new Person("Bob IV", "Belise"));
        person1.children.get(2).children.get(1).addChild(new Person("Zaiesha", "Canada"));
        person1.children.get(2).children.get(1).addChild(new Person("Steve", "USA"));
        person1.children.get(1).children.get(0).children.get(0).addChild(new Person("Shai", "Spain"));
        person1.children.get(1).children.get(0).children.get(0).addChild(new Person("Scottie", "Thailand"));

        printFamily(person1);
        int familyCount = countFamily(person1) + 1;
        System.out.println("Total family members: " + familyCount);

    }

    public static void printFamily(Person ptemp) {

        System.out.println(ptemp.name + " (" + ptemp.country + ")");

        for (int i = 0; i < ptemp.children.size(); i++) {
            Person child = ptemp.children.get(i);
            System.out.println("  " + child.name + " (" + child.country + ")");

            for (int j = 0; j < child.children.size(); j++) {
                Person grandchild = child.children.get(j);
                System.out.println("    " + grandchild.name + " (" + grandchild.country + ")");

                for (int k = 0; k < grandchild.children.size(); k++) {
                    Person greatGrandchild = grandchild.children.get(k);
                    System.out.println("      " + greatGrandchild.name + " (" + greatGrandchild.country + ")");

                    for (int l = 0; l < greatGrandchild.children.size(); l++) {
                        Person greatGreatGrandchild = greatGrandchild.children.get(l);
                        System.out.println("        " + greatGreatGrandchild.name + " (" + greatGreatGrandchild.country + ")");
                    }
                }
            }
        }
    }

    public static int countFamily(Person ptemp) {
        int num = 0;


            if(ptemp.children.isEmpty() ){
                return 0;
            }

            else{

                for (int i = 0; i < ptemp.children.size(); i++) {
                num += 1 + countFamily(ptemp.children.get(i));
                }

        }


        return num;
    }
}
